{

  "EmailSettings": {
    "Email": "agustintarditi58@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "rsct vzhz fdgd jswb"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=Gojira\\SQLEXPRESS01;DataBase=DBsistemaWeb3;Integrated Security=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
